# Crunch-It

./: README.md  docker-compose.yml
Development/AI/: .gitignore
Development/BE/Crunch-it/: .gitignore  Dockerfile  build.gradle  settings.gradle
Development/BE/Crunch-it/src/main/java/com/kb/crunchit/config/: AppConfig.java  EmailConfig.java  RedisConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
Development/BE/Crunch-it/src/main/java/com/kb/crunchit/controller/: AssetController.java  AuthController.java  BoardController.java  ChatRoomController.java  CommentController.java  HomeController.java  JwtAuthController.java  LikeController.java  MessageController.java  MyDataFetchTestController.java  MypageController.java  NotificationController.java  OnBoardingController.java  RecController.java  RecommendationApiController.java  RecommendationController.java  ReplyController.java  S3Controller.java  StockInfoTestController.java  StockRankController.java  TestController.java  controller.txt
Development/BE/Crunch-it/src/main/java/com/kb/crunchit/controller/test/: MyDataFetchTestController.java  StockInfoTestController.java  TestController.java
Development/BE/Crunch-it/src/main/java/com/kb/crunchit/dto/: ChatMessage.java  ChatRoom.java  Message.java  MessageDto.java
Development/BE/Crunch-it/src/main/java/com/kb/crunchit/dto/request/: BoardRequestDTO.java  CommentRequestDTO.java  EmailRequestDto.java  LikeRequestDTO.java  NotificationRequestDTO.java  RecommendationApiRequestDto.java  ReplyRequestDTO.java  StockInfoRequestDto.java  UserRequestDto.java  requestdto.txt
Development/BE/Crunch-it/src/main/java/com/kb/crunchit/dto/response/: BoardResponseDTO.java  CommentResponseDTO.java  DividendDataDTO.java  KISAccessTokenResponseDTO.java  KISStockProfitResponseDto.java  LikeResponseDTO.java  NotificationResponseDTO.java  RecommendationApiBondResponseDTO.java  RecommendationApiFundResponseDTO.java  RecommendationResponseDTO.java  ReplyResponseDTO.java  StockMarketDataDTO.java  UserBondResponseDTO.java  UserDto.java  UserFundResponseDTO.java  UserStockResponseDTO.java  responsedto.txt
Development/BE/Crunch-it/src/main/java/com/kb/crunchit/dto/response/analysis/: AccountResponseDto.java  AssetResponseDto.java  BondResponseDto.java  FundResponseDto.java  StockApiResponse.java  StockInfoResponseDto.java  StockResponseDto.java  TransactionResponseDto.java
Development/BE/Crunch-it/src/main/java/com/kb/crunchit/entity/: Account.java  AssetStatistics.java  Board.java  Bond.java  BondInfo.java  Comment.java  DepositInfo.java  DepositOptionInfo.java  Fund.java  FundInfo.java  IncomeOutcomeHistory.java  InvestHistory.java  KisStockAmountRank.java  KisStockDividendRank.java  KisStockProfitRank.java  Like.java  Notification.java  Octopus.java  RecommendationApiDeposit.java  RecommendationApiDepositOption.java  RecommendationApiSaving.java  RecommendationApiSavingOption.java  Reply.java  SavingInfo.java  SavingOptionInfo.java  Stock.java  StockPriceInfo.java  User.java
Development/BE/Crunch-it/src/main/java/com/kb/crunchit/mapper/: BoardMapper.java  ChatRoomMapper.java  CommentMapper.java  KISAmountRankingMapper.java  KISDividendMapper.java  KISStockProfitInfoMapper.java  LikeMapper.java  NotificationMapper.java  ReplyMapper.java  UserAssetStatisticsMapper.java  UserBondMapper.java  UserFundMapper.java  UserMapper.java  UserStockMapper.java  mapper.txt
Development/BE/Crunch-it/src/main/java/com/kb/crunchit/mapper/analysis/: AccountMapper.java  AssetMapper.java  BondMapper.java  FundMapper.java  StockInfoMapper.java  StockMapper.java  TransactionMapper.java  UserInvestHistoryMapper.java  UserOctopusMapper.java
Development/BE/Crunch-it/src/main/java/com/kb/crunchit/security/: CustomUserDetails.java  JsonUsernamePasswordAuthenticationFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtLoginFailureHandler.java  JwtLoginSuccessHandler.java
Development/BE/Crunch-it/src/main/java/com/kb/crunchit/service/: AssetService.java  AuthService.java  BoardService.java  BoardServiceImpl.java  ChatRoomService.java  CommentService.java  HomeService.java  JwtService.java  JwtUserDetailsService.java  LikeService.java  MailService.java  MyDataService.java  MypageService.java  NotificationService.java  OnBoardingService.java  RecService.java  RecommendationApiBondService.java  RecommendationApiFundService.java  RecommendationApiService.java  RecommendationService.java  RecommendationTopService.java  RedisService.java  ReplyService.java  S3Service.java  SchedulerService.java  StockInfoService.java  StockRecommendService.java  service.txt
Development/BE/Crunch-it/src/main/java/com/kb/crunchit/util/: JwtTokenUtil.java  WebsocketBrokerInterceptor.java
Development/BE/Crunch-it/src/main/java/entity/: Account.java  AssetStatistics.java  Board.java  Bond.java  Comment.java  Fund.java  IncomeOutcomeHistory.java  InvestHistory.java  Octopus.java  Reply.java  Stock.java  User.java
Development/BE/Crunch-it/src/main/resources/: mybatis-config.xml
Development/BE/Crunch-it/src/main/resources/com/kb/crunchit/mapper/: BoardMapper.xml  ChatRoomMapper.xml  CommentMapper.xml  KISAmountRankingMapper.xml  KISDividendMapper.xml  KISStockProfitInfoMapper.xml  LikeMapper.xml  NotificationMapper.xml  ReplyMapper.xml  UserAssetStatisticsMapper.xml  UserBondMapper.xml  UserFundMapper.xml  UserMapper.xml  UserStockMapper.xml
Development/BE/Crunch-it/src/main/resources/com/kb/crunchit/mapper/analysis/: AccountMapper.xml  AssetMapper.xml  BondMapper.xml  FundMapper.xml  StockInfoMapper.xml  StockMapper.xml  TransactionMapper.xml  UserInvestHistoryMapper.xml  UserOctopusMapper.xml
Development/BE/Crunch-it/src/main/resources/mybatis/: BoardMapper.xml  mybatis-config.xml
Development/BE/Crunch-it/src/main/resources/mybatis/mappers/: User.xml
Development/BE/Crunch-it/src/test/java/com/kb/crunchit/config/: AppConfigTest.java
Development/FE/: FE_temp.txt
(+179 files in other folders)
